# Après le net/ il faut indiquer le nom que l'on souhaite donner à la base de données
DATABASE_URL="mongodb+srv://mariannedospro:rWlV7D0jvQ4i1rEX@next-recipes-app.uf6t0.mongodb.net/next-recipes-app"
CLOUDINARY_URL="cloudinary://824751391764891:zuROUvwRcIJQ4QzKntYnT7ug6Ro@dsq38bxum"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsq38bxum"